# QuestMail

./: QuestMail.slnx  README.md
.github/workflows/: publish.yml
src/QuestMail.Core/: Class1.cs  EmailBuilder.cs  QuestMail.Core.csproj
src/QuestMail.Core/Components/: H1.cs  H2.cs
src/QuestMail.Core/Enums/: ElementAlignEnum.cs
src/QuestMail.Shared/: QuestMail.Shared.csproj
src/QuestMail.Terminal/: Program.cs  QuestMail.Terminal.csproj
